# healthcare-clinic-app

./: README.md
healthcare-clinic-backend/: Dockerfile  pom.xml
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/: HealthcareClinicApplication.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/aop/: LoggingAspect.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/dto/: ApiError.java  AppointmentRequest.java  AppointmentResponse.java  DoctorResponse.java  JwtAuthResponse.java  LoginDto.java  PatientRequest.java  PatientResponse.java  UserResponseDto.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/entity/: Appointment.java  Doctor.java  Patient.java  Role.java  User.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/exception/: BusinessRuleViolationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/service/: AppointmentService.java  AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DoctorService.java  PatientService.java  UserService.java
healthcare-clinic-backend/src/main/java/com/healthcare/clinic/util/: PageUtils.java
healthcare-clinic-backend/src/main/resources/: application.yaml  logback-spring.xml
healthcare-clinic-backend/src/test/java/com/healthcare/clinic/: HealthcareClinicBackendApplicationTests.java
